<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About our food</title>
    <link rel="stylesheet" href="./styleh.css">

</head>
<body>
    <header>
        <div class="flex div">
            <img src="./images/logo.jpeg" alt="" class="logo">

            <div>
                <nav class="nav1 flex">
                    <ul class="flex">
                        <li><a href="#">Language</a>  </li>
                        <li><a href="#">Signup for emails</a> </li>
                        <li><a href="#">Careers</a> </li>
                    </ul>
                    <ul class="flex">
                        <li><a href="./faq.html">FAQs</a>  </li>
                        <li><a class="blue" href="#">Change your location</a> </li>
                        <li><a href="#"> <button>Order now</button></a></li>
                    </ul>
                </nav>
                <nav class="nav2">
                    <ul class="flex">
                        <li><a href="./menu.html">Our Menu</a> </li>
                        <li><a href="./app.html">Download app</a> </li>
                        <li><a href="./rewards.html">My McDonalds Rewards</a> </li>
                        <li><a href="./Exclusive.html">Eclusive Deals</a> </li>
                        <li><a href="./aboutfood.html">About our food</a> </li>
                        <li><a href="./locate.html">Locate</a> </li>
                        <li><a href="./GiftCard.html">Gift cards</a> </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <h1>About our Food</h1>
        
        <div class="main-div rewards-div">
            <img src="./images/About_Our_Food_Hero_1260x560_Desktop_hero-desktop.jpeg" alt="">
            <div class="passion">
                <h2>We’re Passionate About Our Food</h2>
                <p>From adding more balanced options to 
                    our Happy Meal®, to serving up fresh beef 
                    Quarter Pounder® burgers that are cooked when you order, 
                    we’re always finding ways to show our commitment to our 
                    customers and our food. 
                </p>
            </div>
            <div class="flex aboutfood">
                <div class="points">
                    <img class="" src="./images/2_Pub_Commitment_574x384_2-column-desktop.jpeg" alt="">
                    <div class="">
                        <h2>Commitment to Quality</h2>
                        <p>We're dedicated to improving the way we prepare our quality food and the ingredients that go into it.</p>  
                        <button>Learn More</button>

                    </div>
                </div>
                <div class="points">
                    <img class="" src="./images/2_Pub_Whats_In_Your_Food_574x384_2-column-desktop.jpeg" alt="">
                    <div class="">
                        <h2>What's in Your Food</h2>
                        <p>Find out what makes our ingredients special.</p> 
                        <button>Learn More</button>

                    </div>
                </div>
            </div>
            <div class="flex aboutfood">
                <div class="points">
                    <img class="" src="./images/about-food_philosophy_pub-2-col_1110x740_2-column-desktop.jpeg" alt="">
                    <div class="">
                        <h2>Our Food Philosophy</h2>
                        <p>We’re passionate about our food. That’s why we’re committed to always evolving what matters to you.</p>  
                        <button>Learn More</button>

                    </div>
                </div>
                <div class="points">
                    <img class="" src="./images/TwoPub_Desktop_NutritionCalculator_1110x740_2-column-desktop.jpeg" alt="">
                    <div class="">
                        <h2>Nutrition Calculator</h2>
                        <p>Our nutrition calculator has the McDonald’s menu nutrition information you’re seeking. Learn more about your favorite meals.</p> 
                        <button>Learn More</button>

                    </div>
                </div>
            </div>
            <div class="flex aboutfood">
                <div class="points">
                    <img class="" src="./images/2_Pub_Commitment_574x384_2-column-desktop.jpeg" alt="">
                    <div class="">
                        <h2>Our Food Experts</h2>
                        <p>From our chefs, to our dieticians and suppliers, McDonald’s food experts care deeply about the food you eat.</p>  
                        <button>Learn More</button>

                    </div>
                </div>
                <div class="points">
                    <img class="" src="./images/2_Pub_Whats_In_Your_Food_574x384_2-column-desktop.jpeg" alt="">
                    <div class="">
                        <h2>Fresh Beef</h2>
                        <p>Our Quarter Pounder®* patty is made with 100% fresh beef and cooked right when you order. 
                            It’s hot and deliciously juicy and full of flavor.</p>
                            <p class="tiny-p">
                                *Weight before cooking 4 oz. At participating McDonald's. Fresh Beef available at most restaurants in contiguous US. 
                                Not available in Alaska, Hawaii, and US Territories.
                            </p>  
                        <button>Learn More</button>

                    </div>
                </div>
            </div>
            <div class="flex aboutfood">
                <div class="points">
                    <img class="" src="./images/2_Pub_Commitment_574x384_2-column-desktop.jpeg" alt="">
                    <div class="">
                        <h2>Happy Meal® Nutrition</h2>
                        <p>When your kids enjoy a meal that’s delicious and balanced, you’ll enjoy it too.</p>  
                        <button>Learn More</button>

                    </div>
                </div>
                <div class="points">
                    <img class="" src="./images/2_Pub_Whats_In_Your_Food_574x384_2-column-desktop.jpeg" alt="">
                    <div class="">
                        <h2>Variety of Choices</h2>
                        <p>When it comes to quality options, we’ve got you covered.</p> 
                        <button>Learn More</button>

                    </div>
                </div>
            </div>
            
        </div>
    </main>
    
    <footer>
        <div class="flex div">
            <ul>
                <li class="bold">About Us</li>
                <li>About Us Overview</li>
                <li>Leadership Team</li>
                <li>Values In Action</li>
                <li>Franchise Info</li>
                <li>Recalls & Alerts</li>
                <li>Real Estate</li>
                <li>Accessibility</li>
                <li>Investor Relations</li>
                <li>News & Notifications</li>

            </ul>
            <ul>
                <li class="bold">Services</li>
                <li>Services Overview</li>
                <li>Wi-Fi</li>
                <li>PlayPlaces & Parties</li>
                <li>McDelivery®</li>
                <li>Mobile Order & Pay</li>
                <li>Trending Now</li>
                <li>McDonald’s Merchandise</li>
                <li>Family Fun Hub</li>
                <li>MyMcDonald's Rewards</li>
                <li>McCafé®</li>

            </ul>
            <ul>
                <li class="bold">Community</li>
                <li>Community Overview</li>
                <li>Now Serving</li>
                <li>HACER® Scholarships for <br> Hispanic Students</li>
                <li>Ronald McDonald House <br> Charities®</li>
                <li>McDonald’s Asian Pacific <br> American</li>
                <li>McDonald’s International</li>
                <li>Black and Positively <br> Golden</li>
                <li>McDonald’s LGBTQ+</li>

               
            </ul>
            <ul>
                <li class="bold">Contact Us</li>
                <li>Contact Us Overview</li>
                <li>Gift Card FAQs</li>
                <li>Donations</li>
                <li>Employment</li>
                <li>Customer Feedback</li>
                <li>Frequently Asked <br> Questions</li>
            </ul>
        </div>

        <div class="flex logos">
            <div class="footer-logo flex">
                <img src="./images/facebook.png" alt="">
                <img src="./images/x.png" alt="">
                <img src="./images/instagram.png" alt="">
                <img src="./images/tumblr.png" alt="">
                <img src="./images/youtube.png" alt="">
                <img src="./images/spotify.png" alt="">
    
            </div>
            <div class="flex">
                
                    <img src="./images/app_store_badge.png" alt="">
                    <img src="./images/google_play_badge.png" alt="">
                
            </div>
        </div>

        <div class="footer-ul-div">
            <div class="flex ul-div">
                <ul class="flex">
                    <li>Privacy (Updated)</li>
                    <li>California Privacy Notice</li>
                    <li>Terms & Conditions</li>
                    <li>Accessibility</li>
                </ul>
                <img src="./images/tinylogo.jpeg" alt="">
                <p>© 2017 - 2024 McDonald's. All Rights Reserved</p>
            </div>
            <ul class="">
                <li>Do Not Sell or Share My Personal Information</li>
                <li>Cookies Settings</li>
            </ul>
        </div>
    </footer>
</body>
</html>